
    
    
body
    font-family: 'Glory', sans-serif
    text-align: center
    margin: 10px

#title
    font-size: 200%
    font-weight: 600

#objective
    font-size: 130%

#reactionTimeDisplay
    font-size: 130%
    font-weight: 600

#object
    cursor: pointer
//     animation: blinker 3s infinite

// @keyframes blinker
//     50% 
//         opacity: 0.5;
